<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>0c4c2d34-5f35-42f3-9edb-52f58e1b3916</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.Receiver.Infrastructure.Api\Commands.Receiver.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\Commands.Receiver.TelegramListener\Commands.Receiver.TelegramListener.csproj" />
    <ProjectReference Include="..\CommandsReceiver.RabbitMQ\CommandsReceiver.RabbitMQ.csproj" />
    <ProjectReference Include="..\CommandsReceiver.ServiceDefaults\CommandsReceiver.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
