# public-scribe

./: Readme.md
CommandsReceiver/: CommandsReceiver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommandsReceiver/Commands.Receiver.Infrastructure.Api/: Commands.Receiver.Infrastructure.Api.csproj
CommandsReceiver/Commands.Receiver.Infrastructure.Api/Controllers/: BaseController.cs  GetStoryThemeController.cs
CommandsReceiver/Commands.Receiver.TelegramListener/: Commands.Receiver.TelegramListener.csproj
CommandsReceiver/Commands.Receiver.TelegramListener/BackgroundServices/: TelegramListenerService.cs
CommandsReceiver/CommandsReceiver/: CommandsReceiver.csproj  CommandsReceiver.http  Dockerfile  Program.cs  appsettings.json
CommandsReceiver/CommandsReceiver.AppHost/: CommandsReceiver.AppHost.csproj  Program.cs
CommandsReceiver/CommandsReceiver.AppHost/Properties/: launchSettings.json
CommandsReceiver/CommandsReceiver.Application/: ServiceCollection.cs
CommandsReceiver/CommandsReceiver.Application/Abstractions/: IRabbitMqService.cs
CommandsReceiver/CommandsReceiver.Application/Domain/Handler/GenerateStory/: GenerateStoryHandler.cs
CommandsReceiver/CommandsReceiver.Application/Domain/Requests/GenerateStory/: GenerateStoryRequest.cs
CommandsReceiver/CommandsReceiver.Application/Domain/Responses/: BaseResponse.cs
CommandsReceiver/CommandsReceiver.Application/Domain/Responses/GenerateStory/: GenerateStoryResponse.cs
CommandsReceiver/CommandsReceiver.RabbitMQ/: CommandsReceiver.RabbitMQ.csproj  ServiceCollection.cs
CommandsReceiver/CommandsReceiver.RabbitMQ/RabbitMQService/: RabbitMqService.cs
CommandsReceiver/CommandsReceiver/Properties/: launchSettings.json
Scribe/: Scribe.sln
Scribe/Abstractions/Abstractions/: IParsingScenario.cs
Scribe/Abstractions/Abstractions/Consts/: Settings.cs
Scribe/Abstractions/Abstractions/Domains/: CharacterDescription.cs  CharacterPhrases.cs  ImagePath.cs  KadinskyPromtHelper.cs  RenPyCodeHelper.cs  RenPyCommand.cs
Scribe/Abstractions/Abstractions/Domains/Models/GenerateStory/: GenerateStoryModel.cs  StreamerStoryInfoModel.cs
Scribe/Abstractions/Abstractions/KadinskyModel/: DataGenerate.cs  GenerateParams.cs  Generation.cs  GetModels.cs  ParamsImage.cs
Scribe/Abstractions/Abstractions/MistralModels/: AgentRequest.cs  Message.cs
Scribe/Abstractions/Abstractions/SOVAModels/: GenerationRequestModel.cs  GenerationResponseModel.cs
Scribe/ImageGenerators/Generators/: KadinskyGenerator.cs  StableDiffusionGenerator.cs
Scribe/ImageGenerators/Helpers/: RemoveBackgroundService.cs
Scribe/ImageGenerators/Interfaces/: IGeneratorImage.cs
Scribe/LLMWorkers/: LLMWorkers.csproj
Scribe/LLMWorkers/Helpers/: TemplateContent.cs
Scribe/LLMWorkers/Interfaces/: ILLMWorker.cs
Scribe/LLMWorkers/Workers/: ChatGPTWorker.cs  MistralWorker.cs
Scribe/ParsingScenario/: KadinskyGenerate.cs  ParsingScenario.cs  ParsingScenario.csproj  ParsingScenarioDeprecated.cs
Scribe/ParsingScenario/Services/: BackgroundGeneratorService.cs  CharacterImageGenerator.cs  RenPyRunnerService.cs  VoiceGeneratorService.cs
Scribe/Scribe/: Program.cs  Scribe.csproj
Scribe/Scribe/BackgroundServices/: RabbitMqListener.cs
Scribe/Scribe/Service/: ShapeStory.cs
Scribe/TextToSpeech/: TextToSpeech.csproj
Scribe/TextToSpeech/Interfaces/: ITTSWorker.cs
Scribe/TextToSpeech/TTSWorkers/: PiperWorker.cs  SovaWorker.cs
Streamer/: Streamer.sln
Streamer/Streamer/: Dockerfile  Program.cs  Streamer.csproj  Streamer.http  appsettings.json
Streamer/Streamer.Application/Abstractions/Models/GenerateStory/: GenerateStoryModel.cs  StreamerStoryInfoModel.cs
Streamer/Streamer.BackgroundServices/: Streamer.BackgroundServices.csproj
Streamer/Streamer.BackgroundServices/RabbitMq/: RabbitMqListener.cs
Streamer/Streamer.BackgroundServices/RenPyRunner/: RenPyRunner.cs
Streamer/Streamer/Properties/: launchSettings.json
